
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Three.js JSON Loader Demo</title>
<script type="text/javascript">

	
function go(){
	console.log("in")
	var tran = document.getElementById("tran")
	if(tran.classList.contains("ac1")){
		
		tran.classList.remove("ac1");
		tran.classList.add("ac2");
	}else{
		tran.classList.remove("ac2");
		tran.classList.add("ac1");
	}
	
	transition delay
	
	
	var tran1 = document.getElementById("tran1")
	if(tran1.classList.contains("ac1")){
		
		tran1.classList.remove("ac1");
		tran1.classList.add("ac2");
	}else{
		tran1.classList.remove("ac2");
		tran1.classList.add("ac1");
	}
	
}


function leve(){
	console.log("out")
	var tran = document.getElementById("tran")
	if(tran.classList.contains("ac1")){
		
		tran.classList.remove("ac1");
		tran.classList.add("ac2");
	}else{
		tran.classList.remove("ac2");
		tran.classList.add("ac1");
	}
	
	
	var tran1 = document.getElementById("tran1")
	if(tran1.classList.contains("ac1")){
		
		tran1.classList.remove("ac1");
		tran1.classList.add("ac2");
	}else{
		tran1.classList.remove("ac2");
		tran1.classList.add("ac1");
	}
}
</script>
</head>
<body >
	
	<div id="go" onmouseover="go()" onmouseout="leve()" style="color: #FFF;">
		go
	</div>
	
	<div id="tran" class="tran ac1">FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/></div>
	
	<div id="tran1" class="tran ac2">FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/>FHDUIFHEDIUFDBIWDBIWDVBEWIVWDUIVBDUICDBUICHDIU<br/></div>


</body>

<style>
	body{
		background: #000000;
		overflow: hidden;
	}
	
	.tran{
		padding: 20px;
		font-weight: bold;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 16px;
		line-height: 32px;
		
		transition: opacity 0.2s cubic-bezier(.77, 0, .175, 1), transform  0.4s cubic-bezier(.6, 0, .175, 1); 
		
		
		
		
		
		}
		
		.ac1{
			transform: matrix(1,0,0,1,0,0);
			transform-origin:100 100 ;
			opacity: 1;
		}
		.ac2{
			transform: matrix(1,0,2,2,-100,-100);
			transform-origin:100 100 ;
			opacity: 0;
		}
		
		
		
</style>
</html>
