

@media only screen and (max-width: 1350px) {
	.clumn {
		width: 90%;
		margin-left: 1rem;
	}
	.masonary {
		width: 80%;
		flex-direction: column;
	}
	
	
	
}

@media only screen and (max-width: 800px) { 
	
	.clumn {
		margin-left: 0;
	}
	
	
	.title-fold {
		display: block;
		position: fixed;
		padding-left: 3rem;
		z-index: 20;
		top: 2rem;
		height: 40px;
		    width: 40px;
		    cursor: pointer;
	}
	.title{
		display: none;
	}
	
	.container{
		position: relative;
		z-index: 8;
		top: 2rem;
		margin: 0;
	}
	
	
	
	.content {
		padding-top: 0;
		padding-left:3rem;
		text-align: left;
		position: relative;
	}
	
	.cover{
		z-index: 5;
		padding-top: 6rem;
	}
	
	
	.emoji{
		position: relative;
		    padding: 0;
		    width: 27rem;
		    box-shadow: none;
		    opacity: 1;
		    border: 0;
			left: 0;
			margin-bottom: -2rem;
	}
	
	.emoji p{
		font-size: 1.5rem;line-height: 3rem;letter-spacing: 3px;
	}
	
	.contact-send-button{
		margin-top: 1rem;
	}
	
	
	.potfolio{
		position: relative;left:0;padding-right: 2rem;
	}
	
	
	
}


@media only screen and (max-width: 600px) {

.container{
		position: absolute;
		top: 0;
	}
	
	.content{
		padding-top: 3rem;
	}

.main{
		flex-direction: column;
	}
	.clumn {
		width: 90%;
		max-width: 95%;
		margin-left:0;
	}
	.masonary {
		width: 100%;
		flex-direction: column;
	}
	
	.title-fold {
		z-index: 20;
	}
	

}


.cover{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #fff;
	transition: .5s ease;
	z-index: 10;
}

.invisible{
		opacity: 0;
		pointer-events: none;
}
/* 
.visible{
	opacity: 1;
} */



@media only screen and (max-height: 700px) {
	/* contents */
	.title{
		position: absolute;
		top: 0;
	}
	
	.container{
		position: absolute;
		top: 0;
	}
	
	.content{
		padding-top: 3rem;
	}
	
	.git-str{
		left: 46%;
		top: 10rem;
	}
	.git div {
		padding-bottom: 4rem;
		letter-spacing: 1rem;
	}
	
	.cover{
		position: absolute;
	}
}