<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>王津津のCYBERSPACE</title>
	</head>
	<link rel="stylesheet" href="../static/font/iconfont.css">

	<body>
		<div>
			<div class="title">
				<div class="title-item">
					<a id="_home" onclick="activate(this)">
						<span class="iconfont icon-home"></span>
						<span>HOME</span>
					</a>
				</div>
				<div class="title-item">
					<a id="_potfolio" onclick="activate(this)">
						<span class="iconfont icon-potfolio"></span>
						POTFOLIO
					</a>
				</div>
				<div class="title-item">

					<a id="_blog" onclick="activate(this)">
						<span class="iconfont icon-blog"></span>
						BLOG
					</a>
				</div>
				<div class="title-item">
					<a id="_github" onclick="activate(this)">
						<span class="iconfont icon-github"></span>
						GITHUB
					</a>
				</div>
				<div class="title-item">
					<a id="_tool" onclick="activate(this)">
						<span class="iconfont icon-tool"></span>
						TOOL
					</a>
				</div>
				<div class="title-item">
					<a id="_contact" onclick="activate(this)">
						<span class="iconfont icon-contact"></span>
						CONTACT
					</a>
				</div>
			</div>
			<div class="container">
				<div class="content">
					<div style="position: relative;" id="slider">
						<a href="#" onclick="slide(-1)">
							<div class="left-slider slider">
								
							</div>
						</a>
						<a href="#" onclick="slide(1)">
							<div class="right-slider slider">
								
							</div>
						</a>
						<div id="home" class="content-item-active home">
							<img id="1_pic" src="../static/img/home/1.jpg" class="home-img">
							<img id="2_pic" src="../static/img/home/2.jpg" class="home-img">
							<img id="3_pic" src="../static/img/home/3.jpg" class="home-img">
							<img id="4_pic" src="../static/img/home/4.jpg" class="home-img">
							<img id="5_pic" src="../static/img/home/5.jpg" class="home-img">
							<img id="6_pic" src="../static/img/home/6.jpg" class="home-img">
							<img id="7_pic" src="../static/img/home/7.jpg" class="home-img">
						</div>
					</div>
					
						
					<div id="potfolio" class="content-item">
						potfolio
					</div>
					<div id="blog" class="content-item">
						blog
					</div>
					<div id="github" class="content-item">
						github
					</div>
					<div id="tool" class="content-item">
						tool
					</div>
					<div id="contact" class="content-item">
						contact
					</div>
				</div>

			</div>
		</div>
	</body>
	<script>
		var nowActive =1
		window.onload = function() {
			document.getElementById("_home").style.color = "black"
			autodivheight();
		}

		window.οnresize = autodivheight; //浏览器窗口发生变化时同时变化DIV高度

		function autodivheight() { //函数：获取尺寸
			//获取浏览器窗口高度
			var winHeight = 0;
			if (window.innerHeight) {
				winHeight = window.innerHeight;
			} else if ((document.body) && (document.body.clientHeight)) {
				winHeight = document.body.clientHeight;
			}
/* 
			//通过深入Document内部对body进行检测，获取浏览器窗口高度
			if (document.documentElement && document.documentElement.clientHeight) {
				winHeight = document.documentElement.clientHeight;
			} */
			//DIV高度为浏览器窗口的高度
			var h=winHeight*10/9+ "px";
			document.getElementById("home").style.height = h;
			document.getElementById("slider").style.height = h;
		}

		function activate(element) {

			var a = document.getElementsByClassName("title-item")
			var b = a.length
			for (var i = 0; i < b; i++) {
				a[i].querySelector("a").style.color = "#aaa"
			}
			element.style.color = "black"

			var s = element.id.slice(1)
			var x = document.getElementById(s)
			var p = x.parentNode.children
			var n = p.length
			for (var i = 0; i < n; i++) {
				p[i].className = "content-item"
			}
			x.className = "content-item-active"
		}
		
		
		function slide(flag){
			var s=nowActive+"_pic"
			document.getElementById(s).style.zIndex=-1
			if(flag>0){
				nowActive++;
				if(nowActive == 8){
					nowActive=1
				}
				s=nowActive+"_pic"
				document.getElementById(s).style.zIndex=2
			}else {
				nowActive--;
				if(nowActive == 0){
					nowActive=5
				}
				s=nowActive+"_pic"
				document.getElementById(s).style.zIndex=2
			}
		}
		
		
	</script>





	<style>
		body {
			margin: 0;
			padding: 0;
			
			min-height: 37.5rem;
			
			-webkit-tap-highlight-color: transparent;
			
		}

		.iconfont {
			font-size: 2rem;
			margin-right: 0.8rem;
			position: relative;
			top: 0.35rem;
		}


		.title {
			position: fixed;
			left: 2rem;
			top: 2rem;
			z-index: 5;

		}

		.title-item {
			margin-top: 3rem;
		}

		.title-item a {
			color: #aaa;
			padding: 2rem 0;
			outline: none;
			cursor: pointer;
		}

		.title-item a:hover {
			color: black;
		}


		.container {
			width: 90%;
			margin: 0 auto;
			text-align: center;
			margin-top: 3rem;
		}

		.content {
			padding: 2rem 6% 0 10%;
			text-align: left;
			position: relative;
		}

		.home {
			position: relative;
			overflow: hidden; 
		}
		
		.slider {
			position: absolute; 
			z-index: 3;
			opacity: 0;
			height: 100%;
			display: block;
		}
		.slider:hover{
			opacity: 1;
		}
		.left-slider{
			left: 0;
			width: 45%;
			background: rgba(255,255,255,0.15); 
		}
		.right-slider{
			right: 10%;
			width: 45%;
			background: rgba(255,255,255,0.15);
		}

		.content-item {
			display: none;
		}

		.home-img {
			position: absolute;
			width: 90%;
			
			z-index: 1;
		}
	</style>

</html>
