<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
    <!-- import CSS -->
    <!-- 引入样式 -->
</head>
<body class="body">
<div>
    <img src="static/img/oooo.png" style="position:absolute;z-index:999;right:0px;width: 17%;margin-top: 8%;pointer-events: none;">
    <div style="font-family: 华文彩云;font-size: 241px;margin-top: 3%;margin-left: 2%;">
        王津津の<br>
        <font style="letter-spacing: -30px;margin-top: 30px">C Y B E R<br></font>
        S P A C E
    </div>
</div>
<div class="blogline ">
    <a href="http://www.baidu.com" style="-moz-user-select: none;">
        <div class="blogblock allo1">
            <p class="blogtitle">
                劲 爆 消 息 !
            </p>
            <p style="font-size: 45px;margin-top:-38px;font-family:华文琥珀;">
                王津津同志!
            </p>
            <p style="font-size: 30px;margin-top:-33px;font-family:华文琥珀;">
                发表了深夜讲话!
            </p>
            <p style="font-size: 20px;margin-top:-42px;margin-bottom:-80px;font-family:华文琥珀;">
                2017-10-06
            </p>
        </div>
    </a>
    <a href="http://www.baidu.com">
        <div class="blogblock allo2">
            <p class="blogtitle">
                劲 爆 消 息!!
            </p>
            <p style="font-size: 45px;margin-top:-38px;font-family:华文琥珀;">
                王津津同志!
            </p>
            <p style="font-size: 30px;margin-top:-33px;font-family:华文琥珀;">
                又又又发表了深夜讲话!
            </p>
            <p style="font-size: 20px;margin-top:-42px;margin-bottom:-80px;font-family:华文琥珀;">
                2018-12-30
            </p>
        </div>
    </a>
    <a href="http://www.baidu.com">
        <div class="blogblock allo3">
            <p class="blogtitle">
                最 新 绯 闻 !
            </p>
            <p style="font-size: 45px;margin-top:-38px;font-family:华文琥珀;">
                王津津同志!
            </p>
            <p style="font-size: 30px;margin-top:-33px;font-family:华文琥珀;">
                最最最最最前线狙击 !
            </p>
            <p style="font-size: 20px;margin-top:-42px;margin-bottom:-80px;font-family:华文琥珀;">
                2077-02-16
            </p>
        </div>
    </a>
    <a href="http://www.baidu.com">
        <div class="blogblock allo4">
            <p style="font-size: 40px;margin-top:5px;font-family:华文琥珀;">
                博 客 文 章
            </p>
            <p style="font-size: 33px;margin-top:-50px;font-family:华文琥珀;">
                《我超喜欢李鹏鹏》
            </p>
            <p style="font-size: 29px;margin-top:-45px;font-family:华文琥珀;">
                《二十岁生日》
            </p>
            <p style="font-size: 26px;margin-top:-44px;font-family:华文琥珀;">
                《一夜杂谈》
            </p>
            <p style="font-size: 20px;margin-top:-45px;margin-bottom:-80px;font-family:华文琥珀;">
                更 多 点 击 进 入(*/ω＼*)
            </p>
        </div>
    </a>
    <div class="blogblock allo5">
        <p style="line-height:3em;font-size: 20px;margin-top:2em;font-family:华文琥珀;color: black">
            老婆不在家 ？Ｏ(≧▽≦)Ｏ<br>
            一 个 人寂 寞ァ？☆(≧∀≦*)ﾉ<br>
            ㊋☆熱☆勁☆慡☆内☆容∑d(*ﾟ∀ﾟ*)<br>
            盡☆在wjjol.ltd●ヽ(ﾟ∀ﾟ)ﾉ●<br>
        </p>
    </div>
</div>
<br>
<div style="height: 1200px;margin-left: 2px">
    <div class="workblock1">
        <img src="static/gif/mo6.gif" style="height: 100%">
    </div>
    <div class="workblock1">
        <img src="static/gif/mo3.gif" style="height: 100%">
    </div>
    <div class="workblock1">
        <img src="static/gif/mo2.gif" style="height: 100%">
    </div>
    <div class="workblock1">
        <img src="static/gif/mo4.gif" style="height: 100%">
    </div>
    <div class="workblock1">
        <img src="static/gif/mo5.gif" style="height: 100%">
    </div>
    <div class="workblock1">
        <img src="static/gif/mo1.gif" style="height: 100%">
    </div>
</div>
<div style="width: 100%;height: 50px;text-align: center" id="allo1" class="alloport">
    <div style="font-size: 31px; padding-top:2px;font-family:Castellar;color: white;line-height: 48px;">
    </div>
</div>
<div style="background: black;width: 100%;height: 825px">
    <div style="float: left;width: 37%">
        <div style="font-size: 325px;margin-top:0;font-family:华文琥珀;color: white;padding-top: 90px">
            G I T
        </div>
        <div style="font-size: 325px;margin-top: 0;font-family: 华文琥珀;color: orange;margin-left: 30px;letter-spacing: -31px;">
            H U B
        </div>
    </div>
    <div style="float: left;width: 10%;">
        <div class="action">
            正在热播</font>
        </div>
    </div>
    <div style="float: left;width: 25%;">
        <a target="_blank" href="https://github.com/arthur19312">
            <div class="githublink">
                <div class="heart">
                    &#9829;
                </div>
                <div class="hearttext">https:/<br>/githu<br>b.com<br>/arthu<br>r19312</div>
            </div>
        </a>
    </div>
    <div style="float: left;margin-top: 30px">
        <a target="_blank" href="https://github.com/arthur19312/BriefTranslation-EncounterWithTiber">
            <div class="hubblock">
                <p class="gitline1">
                    简译巴兹·奥尔德林长篇科幻小说❤<br>
                    Encounter With Tiber
                </p>
            </div>
        </a>
        <a target="_blank" href="https://github.com/arthur19312/Live2d-Yes">
            <div class="hubblock">
                <p class="gitline2">
                    网页及Vtuber用Live2d模型&#9825;<br>
                </p>
            </div>
        </a>
        <a target="_blank" href="https://github.com/arthur19312/blockcloud">
            <div class="hubblock">
                <p class="gitline2">
                    与名和晃平对话:三维设计作业建模&#9825;<br>
                </p>
            </div>
        </a>
    </div>

</div>
<div style="width: 100%;height: 50px;text-align: center" class="alloport" id="allo2" onclick="allover2()">
    <div style="font-size: 31px; padding-top:2px;font-family:Castellar;color: white;line-height: 48px;">
    </div>
</div>

<div style="background: white;width: 100%;height: 900px">


</div>


</body>

<script type="module">
    import * as THREE from '/static/three/build/three.module.js';
    import { OrbitControls } from '/static/three/examples/jsm/controls/OrbitControls.js';



    let container, controls;
    let camera, scene, renderer,light, light1,light2,light3, cube;
    //var sprites = {};
    let deg=Math.PI/2;
    export default {
        data() {
            return {
                heatNumber: 0,
            }
        },
        mounted() {
            this.init();
            this.animate();
        },
        methods: {
            init() {
                let container = document.getElementById('scene');
                camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.01, 4000);
                camera.position.set(200, 200, 500);
                scene = new THREE.Scene();
                scene.fog = new THREE.Fog("rgb(225,255,254)", 0.1, 1700);
                scene.cache = false;

                light = new THREE.SpotLight("rgb(255,255,255)",1);
                light.position.set(0, 10.359, 0.489);
                scene.add(light);
                light = new THREE.SpotLight("rgb(255,220,220)",1);
                light.position.set(0.923, -11.359, 0.689);
                scene.add(light);
                light = new THREE.DirectionalLight("rgb(255,200,220)",1);
                light.position.set(0.523, -5.359, 0.089);
                scene.add(light);


                light1 = new THREE.PointLight("rgb(95,255,255)",1.8,0,0);
                light1.position.set(0,0,0);
                scene.add(light1);

                light2 = new THREE.PointLight("rgb(255,100,200)",2.5,0,0);
                light2.position.set(0,0,0);
                scene.add(light2);

                light3 = new THREE.PointLight("rgb(255,180,90)",2,0,0);
                light3.position.set(0,0,0);
                scene.add(light3);

                scene.background = new THREE.Color(0x1);

                let loader = new THREE.ObjectLoader();

                loader.load('static/model/ssss.json', function (object) {
                    cube=object;
                    object.scale.multiplyScalar(30);

                    scene.add(object);

                }, (progress)=>{
                    console.log(progress);
                });

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                container.appendChild(renderer.domElement);
                controls = new OrbitControls(camera, renderer.domElement);

                controls.target.set(0, 0, 0);
                controls.update();
                window.addEventListener('resize', this.onWindowResize(), false);
            },
            onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            },


            animate() {
                requestAnimationFrame(this.animate);

                cube.rotation.x += 0.001;
                cube.rotation.y += 0.001;

                function lightAnim(){

                    deg+=1.2*Math.PI/180;
                    deg=deg%360;

                    light1.position.x=Math.sin(deg)*100;
                    light1.position.z=Math.cos(deg)*100;

                    light2.position.x=-Math.sin(deg)*100;
                    light2.position.y=-Math.cos(deg)*100;

                    light3.position.y=-Math.sin(deg)*100;
                    light3.position.z=Math.cos(deg)*100;

                };


                lightAnim()
                renderer.render(scene, camera);
                // stats.update();
            },

        }
    }
</script>
<script>

    window.onload=function () {
        document.ondragstart=function() {return false;}
    }


    function allover2() {
        let v=document.getElementById("allo2")
        //alert(v.style.animationPlayState+"1")
        if (v.style.animationPlayState  == "paused") {
            v.style.animationPlayState  == "runnig";
        } else {
            v.style.animationPlayState  == "paused";
        }
    }
</script>


<style type="text/css">
    .body{
        background: url("static/img/jgq.png") no-repeat 0 0 transparent;
        background-size: 100%;
        line-height: 1;
        margin: 0px;

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    a{
        color: black;
        text-decoration: none;
        -moz-user-select: none;
    }

    .heart{
        color: #ff0084;
        position: absolute;
        z-index: -1;
        font-size: 500px;
        margin: -210px 0 0 70px;
        line-height: 900px;

    }
    .action{
        font-size: 150px;
        margin-top:0;
        margin-left: 10px;
        font-family:华文琥珀;
        color: #ff0084;
        padding-top: 90px;

    }
    .action:hover{
        animation-name: textavi;
        animation-duration: 0.4s;
        animation-delay: 0.01s;
        animation-iteration-count: infinite;
    }
    @-webkit-keyframes textavi {
        29% {
            transform: scale(1,1);
        }
        30% {
            transform: scale(1.1,1.05);
        }
        70% {
            transform: scale(1.1,1.05);
        }
        71% {
            transform: scale(1,1);
        }
    }
    @keyframes textavi {
        29% {
            transform: scale(1,1);
        }
        30% {
            transform: scale(1.1,1.05);
        }
        70% {
            transform: scale(1.1,1.05);
        }
        71% {
            transform: scale(1,1);
        }
    }
    .githublink{
        font-size: 95px;
        text-align: center;
        margin-top: 0;
        font-family: Broadway;
        color: white;
        margin-left: 0px;
        font-size: 85px;
        margin-top: 60px;
        line-height: 130px;
    }

    .githublink:hover{
        animation-name: linkani;
        animation-duration: 0.8s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    .githublink:hover >.hearttext{
        display: none;
    }
    @-webkit-keyframes linkani {
        0% {
        }
        40% {
            transform: scale(1.35,1.3);
        }
        50% {
            transform: scale(1.35,1.3);
        }
        100% {
            transform: scale(1,1);
        }
    }
    @keyframes linkani {
        0% {
        }
        40% {
            transform: scale(1.35,1.3);
        }
        50% {
            transform: scale(1.35,1.3);
        }
        100% {
            transform: scale(1,1);
        }
    }


    .gitline1{
        font-size: 23px;
        margin-top:17px;
        font-family:Castellar;
        color: white;
        line-height: 48px;"
    }
    .gitline2{
        font-size: 23px;
        margin-top:40px;
        font-family:Castellar;
        color: white;
        line-height: 48px;
    }


    .blogline{
        margin-top: 80px;
        height: 388px;
    }
    .blogtitle{
        font-size: 55px;
        margin-top: 16px;
        font-family: "华文琥珀";
    }
    .blogblock{
        text-align: center;
        line-height: 5em;
        width: 333px;
        height: 342px;
        float: left;
        margin-left: 27px;
        border: 8px black solid;
        border-radius: 30px;
    }
    .blogblock:hover >p {
        color: white;
        display: none;
    }
    .allo1:hover{
        background: #ff606b;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffd170, #ff606b, #bd29fb);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffd170, #ff606b, #bd29fb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .allo2:hover{
        background: #bd29fb;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff606b, #bd29fb, #43a4ec);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff606b, #bd29fb, #43a4ec); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .allo3:hover{
        background: #43a4ec;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #bd29fb, #43a4ec, #01fbd0);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #bd29fb, #43a4ec, #01fbd0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .allo4:hover{
        background: #01fbd0;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #43a4ec, #01fbd0, #ffd170);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #43a4ec, #01fbd0, #ffd170); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .allo5:hover{
        background: #ffd170;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #01fbd0, #ffd170, #ff606b);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #01fbd0, #ffd170, #ff606b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .hubblock{
        text-align: center;
        line-height: 5em;
        width: 400px;
        height: 125px;
        margin: 75px 0 0 20px;
        border: 8px white solid;
        border-radius: 10px;
    }
    .hubblock:hover{
        border-color: #ff0084;

    }
    .hubblock:hover >p{
        color: #ff0084;
    }
    .alloport{
        animation-name: alloani;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        background: orange;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,  #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    @-webkit-keyframes alloani {
        0% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,  #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
            background: linear-gradient(to right, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
        }
        20% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb);
            background: linear-gradient(to right, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb);
        }
        40% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b,  #bd29fb, #43a4ec);
            background: linear-gradient(to right, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb, #43a4ec);
        }
        60% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #43a4ec, #01fbd0, #ffd170, #ff606b,  #bd29fb, #43a4ec, #01fbd0);
            background: linear-gradient(to right, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0);
        }
        80% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #01fbd0, #ffd170, #ff606b,  #bd29fb, #43a4ec, #01fbd0, #ffd170);
            background: linear-gradient(to right, #01fbd0, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170);
        }
        100% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,  #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
            background: linear-gradient(to right, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
        }
    }

    @keyframes alloani {
        0% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,  #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
            background: linear-gradient(to right, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
        }
        20% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb);
            background: linear-gradient(to right, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb);
        }
        40% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b,  #bd29fb, #43a4ec);
            background: linear-gradient(to right, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb, #43a4ec);
        }
        60% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #43a4ec, #01fbd0, #ffd170, #ff606b,  #bd29fb, #43a4ec, #01fbd0);
            background: linear-gradient(to right, #43a4ec, #01fbd0, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0);
        }
        80% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #01fbd0, #ffd170, #ff606b,  #bd29fb, #43a4ec, #01fbd0, #ffd170);
            background: linear-gradient(to right, #01fbd0, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170);
        }
        100% {
            background: orange;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,  #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
            background: linear-gradient(to right, #ffd170, #ff606b, #bd29fb, #43a4ec, #01fbd0, #ffd170, #ff606b);
        }
    }

    .workblock1{
        text-align: center;
        width: 296px;
        height: 132px;
        float: left;
        margin: 0px 0 0px 10px;
        border: 4px black double;
        border-radius: 12px;
    }






</style>


</html>