<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <!-- 引入样式 -->

</head>
<body class="body">
<div >
    <img src="static/img/lazyshadow.png" style="width: 42%;margin-left:2%;">
    <div class="allo">&nbsp; </div>
</div>
</body>
<script>

</script>

<style>
    .body{
        background: url("static/img/bj2.png") no-repeat 0 0 transparent;
        background-size:  100%;
        margin:0;
    }

    .allo{
        background: #03001e;  /* fallback for old browsers */
        width:100%;
        background: -webkit-linear-gradient(to right, #f7b733, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7b733, #fc4a1a, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }




</style>


</html>